SPOTIFY_CLIENT_ID=2031211ccf404b11953bf8ec907370bf
SPOTIFY_CLIENT_SECRET=c10aff2526b74a949b49327ebc98d394
OPENAI_API_KEY=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
